\subsection{SVD and Eigendecomposition Basics}
Consider the matrix  $A = \begin{bmatrix} 1 & 0 & 1 \\ -2 & 1 & 0\end{bmatrix}$.
\begin{enumerate}
\item Compute $A^\top$$A$.
\item Show that the following is the eigendecomposition of $A^\top$$A$:\\

\begin{equation}
\begin{bmatrix}
\frac{5}{\sqrt{30}} & 0 & \frac{-1}{\sqrt{6}}\\
\frac{-2}{\sqrt{30}} & \frac{1}{\sqrt{5}} & \frac{-2}{\sqrt{6}}\\
\frac{1}{\sqrt{30}} & \frac{2}{\sqrt{5}} & \frac{1}{\sqrt{6}}
\end{bmatrix}
\begin{bmatrix}
6 & 0 & 0\\
0 & 1 & 0\\
0 & 0 & 0
\end{bmatrix}
\begin{bmatrix}
\frac{5}{\sqrt{30}} & \frac{-2}{\sqrt{30}} & \frac{1}{\sqrt{30}}\\
0 & \frac{1}{\sqrt{5}} & \frac{2}{\sqrt{5}}\\
\frac{-1}{\sqrt{6}} & \frac{-2}{\sqrt{6}} & \frac{1}{\sqrt{6}}
\end{bmatrix}
\end{equation}
Hints: you can refer to the characteristics of eigendecomposition components of a matrix. 
\item Find the singular value matrix for $A$. That is, if $A=U\Sigma V^\top$ is the SVD of $A$, find $\Sigma$.
\end{enumerate}

\subsection{Geometric Interpretation of SVD}
Consider a SVD of a matrix $B$ as follows:
\begin{equation}
B = 
\begin{bmatrix}
    \frac{\sqrt{2}}{2} & -\frac{\sqrt{2}}{2} \\
    \frac{\sqrt{2}}{2} & \frac{\sqrt{2}}{2} \\
\end{bmatrix} \begin{bmatrix}
    2 & 0 \\
    0 & \frac{1}{2} \\
\end{bmatrix}
\begin{bmatrix}
    \frac{\sqrt{3}}{2} & -\frac{1}{2} \\
    \frac{1}{2} & \frac{\sqrt{3}}{2} \\
\end{bmatrix}^\top 
\end{equation}
\begin{enumerate}
\item A matrix $R \in \mathbb{R}^{2 \times 2}$ is a \textbf{2D rotation matrix} if it has the following form:
\begin{equation}
R_\theta = \begin{bmatrix}
    \cos\theta & -\sin\theta \\
    \sin\theta  & \cos\theta \\
\end{bmatrix}
\end{equation}
\noindent where $\theta \in \mathbb{R}$. Geometrically speaking, $R_\theta\vv{v}$ rotates $\vv{v}$ counterclockwise by angle $\theta$, for any $\vv{v} \in \mathbb{R}^{2}$, as shown in Figure \ref{fig:rotmat}.

\begin{center}
\captionsetup[figure]{font=small}
\includegraphics[scale=0.7]{figures/rotation.png}
\captionof{figure}{In this case, $\protect\vv{x}=(1,0)$ and $\protect\vv{y}=(0,1)$ are both rotated by $\theta=\frac{\pi}{4}$ \label{fig:rotmat}.}
\end{center}
Show that $U = \begin{bmatrix}
    \frac{\sqrt{2}}{2} & -\frac{\sqrt{2}}{2} \\
    \frac{\sqrt{2}}{2} & \frac{\sqrt{2}}{2} \\
\end{bmatrix}$ and $V^\top  = \begin{bmatrix}
    \frac{\sqrt{3}}{2} & -\frac{1}{2} \\
    \frac{1}{2} & \frac{\sqrt{3}}{2} \\
\end{bmatrix}^\top $ are both rotation matrices, and find their corresponding rotational angles $\theta_U$ and $\theta_{V^\top}$.
\item Give an explanation for all geometric transformations performed by the SVD of $A$. In what order are the transformations performed?

\end{enumerate}
