\subsection{Taylor Expansions}
Given $\vv{x} = \begin{bmatrix} x_1 \\ x_2 \\ x_3\end{bmatrix}$, consider a nonlinear function $f: \mathbb{R}^3 \longrightarrow \mathbb{R}$ as follows:
\begin{equation}
    f(\vv{x}) = 2 x_1^2 + x_2^2 + x_3^2 + 2 x_2 x_3
\end{equation}
\begin{enumerate}
\item Compute the \textbf{Gradient} and \textbf{Hessian matrix} of $f$.

\item Find the \textbf{second order Taylor Expansion} at the point $(x_1 = 0, x_2 = 0, x_3 = 0)$.

\item State whether $f$ is \textbf{Convex} or \textbf{Strictly Convex}. Prove your claim.

\end{enumerate}

\subsection{Matrix Rank and Inverse}
Prove that if $A \in \mathbb{R}^{m \times n}$, with $m\ge n$, is full rank, then $A^\top A$ is invertible via the following steps:
\begin{enumerate}
    \item Prove that $A\vv x = \vv 0$ if and only if $\vv x = \vv 0$. 
    \item Prove that $A^\top A$ is positive definite.
    \item Prove that any positive definite matrix is always invertible by using Eigendecomposition.
\end{enumerate}

\subsection{The Normal Equations}
Let $\vv{x} \in \mathbb{R}^n, \vv{b} \in \mathbb{R}^m$, and $A \in \mathbb{R}^{m \times n}$.
    \begin{enumerate}
        \item Suppose $m=n$ and $A$ is full rank. Determine the vector $\vv{x}$ that minimizes 
            \begin{equation}
            \lVert A \vv{x} - \vv{b} \rVert^2_2.
            \end{equation}
        \item Suppose $A$ is not full rank and we are given $A$ and $\vv b$. Show that there always exists $\vv x$ such that
        \begin{equation}
            A^\top A \vv x = A^\top \vv b.
        \end{equation}
        
        Hint: First, determine the convexity of $\lVert A \vv{x} - \vv{b} \rVert^2_2$.
        
    \end{enumerate}
