\subsection{Conditional Bayes' Rule} % (12) 
\begin{enumerate}
    \item %\textbf{(5)} 
    Let $X, Y, Z$ be random variables.
    Let $x, y, z$ be the realized values of the random variables $X, Y, Z$.
    Use the definitions of conditional probabilities to prove that

    \begin{equation}
        p(x, y | z) = p(x | y, z)p(y | z).
    \end{equation} 
    \item 
    %\textbf{(7)}
    Use part a) to show that
    \begin{equation}
        p(y | x, z) = \frac{p(x | y, z)p(y | z)}{p(x | z)}.
    \end{equation} 
\end{enumerate}

\subsection{Multivariate Normal Distributions} %(13)
\begin{enumerate}
\item
%\textbf{(5)}
Let 
$\vv{x} = 
    \begin{bmatrix}
      x_{1} \\
      x_{2}
    \end{bmatrix}
$ be normally distributed with mean vector
$\mathbf{\mu} = 
    \begin{bmatrix}
      \mu_{1} \\
      \mu_{2}
    \end{bmatrix}
$
and covariance matrix
$\Sigma = 
    \begin{bmatrix}
      \sigma_{1}^2 & 0 \\
      0 & \sigma_{2}^2
    \end{bmatrix}
$.
Show that $p(\vv{x}) = p(x_1)p(x_2)$.
Make sure to state what the distributions of $x_1$ and $x_2$ are and why.
\item %\textbf{(8)}
Let
$\vv{x} = 
    \begin{bmatrix}
    x_1 \\ x_2
    \end{bmatrix}
$ be normally distributed with mean vector
$\mathbf{\mu} = 
    \begin{bmatrix}
      1 \\
      \frac{1}{2}
    \end{bmatrix}
$
and covariance matrix
$\Sigma = 
    \begin{bmatrix}
    1 & 0.5 \\
    0.4 & 2
    \end{bmatrix}
$.
\begin{itemize}
    \item Compute the mean and variance of $p(x_2)$ and $p(x_1 | x_2 = 3)$.
    \item Compare $\mathbb E[x_2]$ with $\mathbb E[x_1 | x_2 = 3]$, and provide an intuitive geometric explanation of the difference.
\end{itemize}

Hint: Consider the geometric interpretation of normal distributions, marginal distributions, and conditional distributions. Also, $\Sigma = U \Lambda U^{-1}$, where
\begin{equation}
    U \approx \begin{bmatrix}
        -2.93 & 0.43 \\
        1     & 1
    \end{bmatrix}, \quad 
    \Lambda \approx \begin{bmatrix}
        0.83 & 0 \\
        0 & 2.17
    \end{bmatrix}.
\end{equation}


\end{enumerate}