Given a simple linear model $y = wx + \epsilon$, where $x,y,w\in\mathbb R$ and $\epsilon \sim \mathcal N (0, 1)$. Suppose we know from prior knowledge that $w\sim\mathcal{N}(0, 1)$. Note that this implies $\lambda=\sigma=1$. 
The training data consists of 2 data points, $(1, \frac{1}{3})$, $(3, \frac{1}{6})$.
\begin{enumerate}
\item Calculate $w_{MAP}$.
\item Calculate $p(w\mid\mathcal{D})$, where $\mathcal{D} = \{(1, \frac{1}{3})$, $(3, \frac{1}{6})\}$. 
What is the mean $\mathbb E [w | \mathcal D]$ and standard deviation $\sigma_w$ of the posterior distribution $p(w\mid\mathcal{D})$?
\item Plot the two data points, the mean regression line $y = \mathbb E [w | \mathcal D] x$, and the two lines that are one-standard-deviation above and below the mean regression line, i.e. $y = (\mathbb E [w | \mathcal D]\pm \sigma_w) x$.
\item From the plot, which data point is closer to the mean regression line? Explain why in 1-2 sentences.

\end{enumerate}