In this question, we implement iterative algorithms to solve a nonlinear optimization problem. To this end, a \href{https://colab.research.google.com/drive/1zcNL0V4GR1bsPPqlfGR_9QYOnpxp_ZJI?usp=sharing}{\underline{Jupyter notebook}} is provided, and you should complete each designated code section according to its instructions.

Consider the following objective function.

\begin{equation}
    f(x,y) = 4 x^2 + \dfrac{(y+3)^2}{15}
\end{equation}

\begin{enumerate}
\item Plot the objective function for the specified range of the inputs in the notebook.
\item Implement a basic Gradient Descent algorithm for the objective function (1). 
    \begin{itemize}
        \item Use step size of 0.2, total iterations of 200, and initial point of $(-10,10)$ for the objective function. Provide a contour plot of the solutions.
        \item Change the step size to 0.3. Report your observation.
    \end{itemize}
\item Implement the Adaptive Gradient (AdaGrad) algorithm for the objective function (1).
    \begin{itemize}
        \item Use step size of 0.2, total iterations of 200, and initial point of $(-10,10)$ for the objective function. Provide a contour plot of the solutions.
        \item  Change the step size to 0.3. Report and plot your observation.
    \end{itemize}
\item Implement the Adam algorithm for the objective function (1).
    \begin{itemize}
        \item Use step size of 0.2, total iterations of 200, and initial point of $(-10,10)$ for the objective function. Use default values for other parameters. Provide a contour plot of the solutions.
        \item  Does the solution converge to the minimal objective value?
    \end{itemize}
\end{enumerate}