This \href{https://colab.research.google.com/drive/1hqxzlUaIaUI9QUckMOewDyGiDFnRdM2s?usp=sharing}{\color{blue}{Jupyter notebook}} builds on the linear regression code that we covered in the class which trains an ordinary least square on a synthesized data. 
For this question, you are to implement cross-validation and L2 regularization and visualize the results.

\begin{itemize}
    \item Include all plots and descriptions in your written pdf report 
    \item Hint: You can use matplotlib.fill\_between function to visualize the variance.
\end{itemize}


\subsection{Cross-Validation}
Cross-validation methods involves
    \begin{enumerate}
            \item Withholding a random subset of the data during model fitting. %\textbf{(4)}
            \item Quantifying how accurate the withheld data are predicted. %\textbf{(4)} 
            \item Repeating this process to measure prediction accuracy.%\textbf{(4)}
    \end{enumerate}
    
    For this section, add your implementation in the linked notebook and plot the means and variances of training, validation, and test losses for polynomial degrees up to 20. Describe how results change with respect to the polynomial degree, and explain why in 2-3 sentences.
    
\subsection{Regularization}
To alleviate the issues of poor generalization, we could also use regularization. Regularization in general can be used to improve model generalization by penalizing large components of the model parameters in the loss function during training, and for large data sets cross validation may not be necessary. 
%Therefire, we change the loss function to penalize weights with large magnitude. Refer to the class resources for more details.  
%For this section, add your implementation in the notebook (5) and plot validation, test, and training loss with variance for different polynomial degree for few different penalty factors (3). 
%Compare the regularization with the best hyper parameter you found to the model without regularization (5) and explain how regularization improves the model performance (2). 
 
For this question, we will still use cross validation to obtain more accurate validation losses for models obtained from L2 regularization. Add your implementation in the notebook and plot training, validation, and test losses with variance for different polynomial degrees for a few different penalty factors. 
Compare the regularization with the best hyper parameter you found to the model without regularization and explain how regularization improves the model performance.  
 %\begin{description}[font=$\bullet$~\  normalfont\scshape\color{red!50!black}]


%\end{description}