Training autoencoders is an \textit{unsupervised} learning technique in which we leverage neural networks for the task of representation learning. 
Specifically, we impose a ``bottleneck" in the network, which forces a compressed knowledge (in a lower dimensional space) representation of the original input. Autoencoders have two components: (1) an encoder function $f$ that converts inputs $\vv x$ to a latent variable $\vv z:=f(\vv x)$ with a lower number of dimensions, and (2) a decoder function $g$ that produces a reconstruction of the inputs as $\hat{\vv x} = g(\vv z)$ from the bottleneck feature representation $\vv z$. The overall neural network is $g \circ f$, which takes an input $x$ and produces a reconstruction $\hat{x}$ as follows.
\begin{equation}
    \hat{\vv x} = g(f(\vv x))
\end{equation}

The primary difference between a typical MLP and an autoencoder is that an autoencoder is unsupervised; therefore, it can be trained without labels. The objective function we use to train the autoencoder is the same as that of multi-output nonlinear regression, namely the mean square error (MSE) loss between the reconstruction $\hat{\vv x}$ and the input $\vv x$.

In this question we are going to explore different autoencoder architectures. We will work on the MNIST dataset (28x28 images of ten classes of hand-writen digists). In the starter code, we provide the routines for data loading, training and visualization in \path{ autoencoder_starter.py}. We also provide a Jupyter notebook \path{autoencoder_sample.ipynb}, where we demonstrate how to train the model and use some essential visualization functions.

\begin{enumerate}
    \item Implement an autoencoder where the encoder and the decoder are linear models (i.e. they consist of no hidden layer and one fully-connected / dense output layer (known as a linear layer in PyTorch). The bottleneck feature representation $z$ should be two-dimensional. The decoder's output should be transformed by a Sigmoid function, so that the output lies within the range $[0, 1]$.
    
    Implement the architecture of the encoder and decoder, and print out the reconstruction losses on the train and validation sets. Also use the scatter plot function in \path{autoencoder_starter.py} to plot the 2D bottleneck feature representation as a scatter plot, where different classes are represented by dots of different colours. Include a screenshot of your code that implements the architecture and the generated scatter plot in your PDF submission.
    
    \subsection*{Hints:}
    \begin{itemize}
        \item Take a look at \path{Autoencoder_sample.ipynb}, part (a) is partially already implemented, but you will have to find good values for several hyperparameters like the learning rate and the number of epochs to train for.
            
        \item The training and testing routines are already provided, and they should print out the reconstruction error.
        
        \item Flatten the image into a one-dimension vector before feeding it into the encoder, and reshape the output of the decoder back into an image as the last step (use reshape / view functions in PyTorch).
    \end{itemize}

% ___________
    \item Starting from the model from part (a), add one fully-connected / dense layer with 1024 hidden units and ReLU activations to both the encoder and the decoder, while keeping the bottleneck feature representation 2-dimensional. Specifically, the encoder should consist of two layers:
        \begin{itemize}
            \item 1st layer: a fully-connected / dense layer with 1024 hidden units and ReLU activation
            function. It should map a 784-dimensional input to a 1024-dimensional vector, where $784=28 \times 28 \times 1$ is the number of dimensions for grayscale images in the MNIST dataset.
    
            \item 2nd layer: a fully-connected / dense layer with 2 output units and no activation function. It should map a 1024-dimensional vector to a 2-dimensional bottleneck feature vector.
        \end{itemize}
        
        The decoder should have a similar architecture as the encoder, but the layers should be in reverse order. Also, the last layer should use a Sigmoid activation function.
        
        \begin{itemize}
            \item 1st layer: a fully-connected / dense layer with 1024 hidden units and ReLU activation function. It should map 2-dimensional bottleneck features to a 1024-dimensional vector.
            \item 2nd layer: a fully-connected / dense layer with 784 output units and sigmoid activation function. It should map a 1024-dimensional to a 784-dimensional vector, which can be reshaped into $28 \times 28 \times 1$ that is interpreted as an image.
        \end{itemize}
            
            Print out the reconstruction losses on the train and validation sets and generate a scatter plot of the same form as in part (a). Describe how the plot differs from the one in part (a) and explain what this says about the architectures in this part and part (a). Why do you think the architecture in this part gave rise to the results shown in the scatter plot? Include a screenshot of the code that implements the architecture and the generated scatter plot in the PDF submission.
            
        
        % ________________________________________
        
        \item
        Using part (b) model, replace ReLU activation functions with Sigmoid. Print out the reconstruction losses on the train and validation sets and generate a scatter plot of the same form as in parts (a) and (b). Describe how the plot differs from the one in part (b) and explain what this says about the difference between using the ReLU activation from part (b) and  the Sigmoid in this part. Include a screenshot of the code that implements the architecture and the generated scatter plot in the PDF submission.
        
        % ________________________________________
        
        \item
    A variational autoencoder (VAE) is an autoencoder trained by adding a Kullback–Leibler divergence (KLD, $D_{KL}$) term to the loss function. A VAE encodes an input as a \textit{distribution} over the latent space, rather than a determinstic latent vector. In this setup, the VAE reconstructs the output by decoding a point sampled from the latent space distribution. 
    
    Implement a (vanilla) autoencoder similar to the part (a) with bottleneck size of $30$ dimensions and $\tanh$ activation function. Afterward, change the autoencoder to a Variational Autoencoder by adding a $D_{KL}$ term to the loss function and train the model with different weights on the $D_{KL}$ term from the set $\{0.5, 1, 4\}$. Print out the reconstruction losses on the train and validation sets for Vanilla and VAEs. Use the scatter plot function to visualize the latent space for the networks. Use a TSNE or UMAP transformation to visualize 30 dimensional vectors in 2D scatter. Describe how the latent features are different from each other and explain what this says about the variational autoencoders. Explain how the $D_{KL}$ term weight affects the latent space. Include a screenshot of the code that implements the architecture and the latent space plots in the PDF submission. In summary, for this part, you need to
    
    \begin{itemize}
        \item create a copy of $Autoencoder$ class in the Notebook and name it $VAE$,
        \item create a copy of \path{autoencoder_starter.py} and name it \path{VAE_starter.py},
        \item rename the class $Autoencoder\_Trainer$ class to $VAE\_Trainer$,
        \item modify the $loss\_function$ for this question to also include the KLD term,
        \item Implement the $Reparametrise$ function in the VAE class in the notebook,
        \item modify trainer function inside the \path{VAE_starter.py} that is compatible with the VAE forward function.    
    \end{itemize}
    



\end{enumerate}