We will perform the forward and backward passes on the neural network below.

{\bf Notation:}
Please use the notation following the examples of names for weights given in the figure.  For instance, the red node would have
pre-activation of $z_2^{(1)} = w_{2,1}^{(0)}x_1 + w_{2,2}^{(0)}x_2 + w_{2,3}^{(0)}x_3$ and post-activation of $h_2^{(1)} = g(z_2^{(1)})$. In vector notation, we would have $\vv{z}^{(1)} = W^{(0)} \vv x$, where:

\begin{equation}
    \vv{z}^{(1)} = \begin{pmatrix} z_1^{(1)} \\ z_2^{(1)} \\ z_3^{(1)}\\ \end{pmatrix}, \quad \vv{x} = \begin{pmatrix} x_1 \\ x_2 \\ x_3\\ \end{pmatrix}, \quad W^{(0)} = \begin{bmatrix}w^{(0)}_{1,1} & w^{(0)}_{1,2} & w^{(0)}_{1,3} \\ w^{(0)}_{2,1} & w^{(0)}_{2,2} & w^{(0)}_{2,3} \\ w^{(0)}_{3,1} & w^{(0)}_{3,2} & w^{(0)}_{3,3} \end{bmatrix}
\end{equation}

{\bf Activation functions:}
Assume the activation functions $g(\cdot)$ for the hidden layers are Sigmoid.  For the final output node assume the activation function
is an identity function $g(a)=a$.

{\bf Loss function:}
Assume this network is doing regression, trained using the standard
squared error for a given data point $(\vv{x},y)$ so that $L(\vec{W}) = \frac{1}{2} (\hat{y}-y)^2$.

\begin{figure}[H]
\centering
\includegraphics[width=0.6\textwidth]{figures/neural_networks.pdf}
\label{fig:f1}
\end{figure}

\begin{enumerate}
\item Compute the output of the network $\hat{y}$ for the given input vector $\vv{x} = (1,1,1)^\top$ and the following weights. There are no biases.

\begin{equation}
    W^{(0)} = \begin{bmatrix}0.1 & 0.1 & 0.1 \\ 0.1 & 0.1 & 0.1 \\ 0.1 & 0.1 & 0.1 \end{bmatrix}, \quad W^{(1)} = \begin{bmatrix}0.3 & 0.3 & 0.3 \\ 0.3 & 0.3 & 0.3 \\ 0.3 & 0.3 & 0.3 \end{bmatrix}, \quad W^{(2)} = [0.5,0.5,0.5]
\end{equation}

\item Update all the weights in the network assuming that the ground truth label is $y=2$, given the above-mentioned initial weights, and learning rate of 1.
\end{enumerate}