\newcommand{\vw}{\vv{w}}
\newcommand{\vx}{\vv{x}}
\newcommand{\vy}{\vv{y}}
\newcommand{\vl}{\vv{\lambda}}
Support  Vector  Machines (SVMs) can  be  used  to  perform  non-linear  classification  with  the  kernel  trick.
Recall the hard-margin SVM from class:
\begin{equation}
\begin{aligned}
\min_{w, b} \quad & \frac{1}{2}\| \vw \|_2^2 \\
\textrm{s.t.} \quad & y_{i}(\vw^\top\vx_i -b ) \geq 1
\end{aligned}
\end{equation}

The  dual   problem, also derived in class, is as follows:
\begin{equation}
\begin{aligned}
\max_{\vl} \quad & \sum_{i=1}^N \lambda_i - \frac{1}{2} \sum_{i=1}^N \sum_{j=1}^N \lambda_i \lambda_j y_i y_j \vx_j^\top \vx_i \\
\textrm{s.t.} \quad & \sum_{i=1}^N \lambda_i y_i = 0 \quad \forall i \quad \lambda_i \geq 0
\end{aligned}
\end{equation}

Using the kernel trick, we replace $\vx_j^\top \vx_i$ with a kernel $k(\vx, \vy)$ to have a non-linear decision boundary.
Consider the following dataset, where $x_i \in \mathbb{R}^2$:
\[
\{(x_i, y_i)\}_{i=1}^N = \{((-1, -1), -1), ((-1, 1), 1), ((1, -1), 1), ((1, 1), -1)\}
\]

Let $k(\vx, \vy)  = (1 + \vx^\top y)^2 = \phi(\vx)^\top\phi(\vy)$, which corresponds to the feature mapping $\phi(\vx) = ( 1, \sqrt{2} x_1, \sqrt{2} x_2, x_1^2 , \sqrt{2} x_1 x_2, x_2^2 )$.
\begin{enumerate}
    \item Find the optimal dual variables $\vl$ for the dual form the SVM using the provided kernel
    
          Hint: For this problem, it will turn out that it is sufficient to solve the unconstrained dual problem. However, make sure you show why this is the case.
    
    \item Compute $\vw^*$ and $b^*$.
    
    \item In $x_1$-$x_2$ space, plot the four data points and the decision boundary. Which vectors are the support vectors?
    
       
    \item The figures below show a data set with two classes, and the optimal hyperplanes for a soft-margin SVM with linear kernel. The circled data points are the support vectors $\{x_i\}$, which in the case of a soft-margin SVM satisfy one of the following:
    
    \begin{align}
        \vw^\top \vx_i - b &= 1 &\text{(Margin support vectors)}\\
        \vw^\top \vx_i - b &= 1 - \xi_i, \text{ where } \xi_i > 0 &\text{(Non-margin support vectors)}
    \end{align}
    
    Margin support vectors are correctly classified; they do not incur any penalty in the objective. Non-margin support vectors are correctly classified but inside margin if $0 < \xi_i < 1$, and incorrectly classified if $\xi_i>1$.
    
    Match the scenarios described below to one of the 2 plots. Explain in 1-2 sentences why it is the case for each scenario.
    \begin{itemize}
        \item A soft-margin linear SVM with $\gamma = 0.05$
        \item A soft-margin linear SVM with $\gamma = 5$
    \end{itemize}
    
    Here, $\gamma$ denotes the penalty factor for points inside the margin.
    
    \begin{figure}
    \centering
    \begin{minipage}{0.45\textwidth}
        \centering
        \includegraphics[width=0.9\textwidth]{figures/c5.png} 
        \caption{Plot 1}
    \end{minipage}\hfill
    \begin{minipage}{0.45\textwidth}
        \centering
        \includegraphics[width=0.9\textwidth]{figures/c005.png} 
        \caption{Plot 2}
    \end{minipage}
    \end{figure}
    

\end{enumerate}
    


