\usepackage{amsfonts}
\usepackage{amsmath}

% Add the period after section numbers.  Adjust spacing.
\newcommand{\Section}[1]{\vspace{-8pt}\section{\hskip -1em.~~#1}\vspace{-3pt}} 
\newcommand{\SubSection}[1]{\vspace{-3pt}\subsection{\hskip -1em.~~#1}
        \vspace{-3pt}}

\newcommand{\psfiguret}[2]
{
  \begin{tabular}{c}
    \psfig{figure=#1,width=#2in}
  \end{tabular}
}



\newcommand{\Pset}{{\cal P}}
\newcommand{\Qset}{{\cal Q}}

\newcommand{\point}{p}
\newcommand{\qpoint}{q}


\newsavebox{\savepar}
\newenvironment{boxit}{\begin{lrbox}{\savepar}
  \begin{minipage}[b]{1in}}
  {\end{minipage}\end{lrbox}\fbox{\usebox{\savepar}}}


\newcommand{\Heading}[1]{\hspace{-\parindent}{\bf #1}\\}


\def\vec#1{{\boldsymbol #1}}
\def\mat#1{{\boldsymbol #1}}

\def\Real{\mathbb{R}}
\def\grad{{\mathbf \nabla}}


\usepackage{color}
\usepackage{enumitem}   

\definecolor{litered}{cmyk}{0.0,0.25,0.2,0.0}
\definecolor{darkgreen}{rgb}{0,0.4,0}
\definecolor{navyblue}{rgb}{0,0,.5}
\definecolor{violet}{rgb}{0.4,0.0,0.4}
\definecolor{mymagenta}{cmyk}{0,0.49,0.02,0.2}
\definecolor{litegreen}{cmyk}{.25,0,0.75,0.1}
\definecolor{orange}{cmyk}{.25,0.4,0.4,0}
\definecolor{cyan}{cmyk}{0.7,0,0,0.2}
\definecolor{red}{rgb}{0.7,0.0,0.0}
\definecolor{myblue}{rgb}{0.0,0.0,0.9}
\definecolor{mygreen}{rgb}{0.0,0.7,0.0}

\newcommand{\txr}[1]{\textcolor{red}{#1}}
\newcommand{\txR}[1]{\textcolor{litered}{#1}}
\newcommand{\txb}[1]{\textcolor{myblue}{#1}}
\newcommand{\txg}[1]{\textcolor{mygreen}{#1}}
\newcommand{\txm}[1]{\textcolor{mymagenta}{#1}}
\newcommand{\defn}[1]{\textcolor{myblue}{#1}}

\def\vec#1{{\boldsymbol #1}}
\def\mat#1{{\boldsymbol #1}}

\def\Real{\mathbb{R}}
\def\E{\mathbb{E}}
\def\grad{{\mathbf \nabla}}


\def\ci{\perp\!\!\!\perp}
\def\dep{\top\!\!\!\top}